{% extends "main_app/layout.html" %}

{% block title %} My little notes book {% endblock %}

{% block my_content1 %}
<div class='features'>
   <h1>List of notes</h1>
   {% if news %}
    {% for el in news %}
     <div class="alert alert-warning">
     <h3>{{ el.title }}</h3>
     <p> {{ el.brief_desription }}</p>
     <p> {{ el.full_text }}</p>
     <p> {{ el.date }}</p>
     <a href="{% url 'news-detail' el.id %}" class="btn btn-warning"> Read in detail </a>
     </div>
    {% endfor %}
   {% else %}
     <p> You dont have any articles yet. </p>
   {% endif %}
   
   {# this is a comment #}
   
</div>

{% endblock %}