{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}
        {% endblock %}    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main_app/css/main_app.css' %}">
    <link rel="stylesheet" href= "https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <aside>
        <img src="{% static 'main_app/img/5.jpg' '%}" alt="beautiful nature"  >
        <span class="logo">My little</span>
        <br>
        <span class="logo">note board</span>
        <h3>Menu</h3>
        <ul>
            <a href="{% url 'home' %}"><li><i class="fas fa-compact-disc"></i>Main</li></a>
            <a href="{% url 'about' %}"><li><i class="fas fa-check"></i>About this board</li></a>
            <a href="{% url 'news_home' %}"><li><i class="fas fa-check"></i>Notes</li></a>
            <a href=""><li><i class="fas fa-car"></i>Contacts</li></a>
            <a href="{% url 'create' %}"><li><button class="btn btn-info"><i class="fas fa-car"></i>Add a record</li></a>
        </ul>
    </aside>
    <main>
        {% block my_content1 %}
        {% endblock %}    
    </main>
   
</body>

